<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT t0_.teamid AS teamid_0, t0_.externalid AS externalid_1, t0_.name AS name_2, t0_.categoryid AS categoryid_3, t0_.affilid AS affilid_4, t0_.enabled AS enabled_5, t0_.members AS members_6, t0_.room AS room_7, t0_.comments AS comments_8, t0_.judging_last_started AS judging_last_started_9, t0_.penalty AS penalty_10, c1_.cid AS cid_11, c1_.externalid AS externalid_12, c1_.name AS name_13, c1_.shortname AS shortname_14, c1_.activatetime AS activatetime_15, c1_.starttime AS starttime_16, c1_.starttime_enabled AS starttime_enabled_17, c1_.freezetime AS freezetime_18, c1_.endtime AS endtime_19, c1_.unfreezetime AS unfreezetime_20, c1_.finalizetime AS finalizetime_21, c1_.finalizecomment AS finalizecomment_22, c1_.b AS b_23, c1_.deactivatetime AS deactivatetime_24, c1_.activatetime_string AS activatetime_string_25, c1_.starttime_string AS starttime_string_26, c1_.freezetime_string AS freezetime_string_27, c1_.endtime_string AS endtime_string_28, c1_.unfreezetime_string AS unfreezetime_string_29, c1_.deactivatetime_string AS deactivatetime_string_30, c1_.enabled AS enabled_31, c1_.process_balloons AS process_balloons_32, c1_.public AS public_33, c1_.open_to_all_teams AS open_to_all_teams_34, t2_.affilid AS affilid_35, t2_.externalid AS externalid_36, t2_.shortname AS shortname_37, t2_.name AS name_38, t2_.country AS country_39, t2_.comments AS comments_40, t3_.categoryid AS categoryid_41, t3_.name AS name_42, t3_.sortorder AS sortorder_43, t3_.color AS color_44, t3_.visible AS visible_45, t0_.affilid AS affilid_46, t0_.categoryid AS categoryid_47 FROM team t0_ LEFT JOIN contestteam c4_ ON t0_.teamid = c4_.teamid LEFT JOIN contest c1_ ON c1_.cid = c4_.cid LEFT JOIN team_affiliation t2_ ON t0_.affilid = t2_.affilid INNER JOIN team_category t3_ ON t0_.categoryid = t3_.categoryid LEFT JOIN contestteamcategory c6_ ON t3_.categoryid = c6_.categoryid LEFT JOIN contest c5_ ON c5_.cid = c6_.cid ORDER BY t3_.sortorder ASC, t0_.name ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    't' => 'App\\Entity\\Team',
                    'c' => 'App\\Entity\\Contest',
                    'a' => 'App\\Entity\\TeamAffiliation',
                    'cat' => 'App\\Entity\\TeamCategory',
                ],
            ],
            'relationMap' => [
                2 => [
                    'c' => 'contests',
                    'a' => 'affiliation',
                    'cat' => 'category',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'c' => 't',
                    'a' => 't',
                    'cat' => 't',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'teamid_0' => 'teamid',
                    'externalid_1' => 'externalid',
                    'name_2' => 'name',
                    'categoryid_3' => 'categoryid',
                    'affilid_4' => 'affilid',
                    'enabled_5' => 'enabled',
                    'members_6' => 'members',
                    'room_7' => 'room',
                    'comments_8' => 'comments',
                    'judging_last_started_9' => 'judging_last_started',
                    'penalty_10' => 'penalty',
                    'cid_11' => 'cid',
                    'externalid_12' => 'externalid',
                    'name_13' => 'name',
                    'shortname_14' => 'shortname',
                    'activatetime_15' => 'activatetime',
                    'starttime_16' => 'starttime',
                    'starttime_enabled_17' => 'starttimeEnabled',
                    'freezetime_18' => 'freezetime',
                    'endtime_19' => 'endtime',
                    'unfreezetime_20' => 'unfreezetime',
                    'finalizetime_21' => 'finalizetime',
                    'finalizecomment_22' => 'finalizecomment',
                    'b_23' => 'b',
                    'deactivatetime_24' => 'deactivatetime',
                    'activatetime_string_25' => 'activatetimeString',
                    'starttime_string_26' => 'starttimeString',
                    'freezetime_string_27' => 'freezetimeString',
                    'endtime_string_28' => 'endtimeString',
                    'unfreezetime_string_29' => 'unfreezetimeString',
                    'deactivatetime_string_30' => 'deactivatetimeString',
                    'enabled_31' => 'enabled',
                    'process_balloons_32' => 'processBalloons',
                    'public_33' => 'public',
                    'open_to_all_teams_34' => 'openToAllTeams',
                    'affilid_35' => 'affilid',
                    'externalid_36' => 'externalid',
                    'shortname_37' => 'shortname',
                    'name_38' => 'name',
                    'country_39' => 'country',
                    'comments_40' => 'comments',
                    'categoryid_41' => 'categoryid',
                    'name_42' => 'name',
                    'sortorder_43' => 'sortorder',
                    'color_44' => 'color',
                    'visible_45' => 'visible',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'affilid_46' => 'integer',
                    'categoryid_47' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    't' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'affilid_46' => 'affilid',
                    'categoryid_47' => 'categoryid',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'teamid_0' => 't',
                    'externalid_1' => 't',
                    'name_2' => 't',
                    'categoryid_3' => 't',
                    'affilid_4' => 't',
                    'enabled_5' => 't',
                    'members_6' => 't',
                    'room_7' => 't',
                    'comments_8' => 't',
                    'judging_last_started_9' => 't',
                    'penalty_10' => 't',
                    'cid_11' => 'c',
                    'externalid_12' => 'c',
                    'name_13' => 'c',
                    'shortname_14' => 'c',
                    'activatetime_15' => 'c',
                    'starttime_16' => 'c',
                    'starttime_enabled_17' => 'c',
                    'freezetime_18' => 'c',
                    'endtime_19' => 'c',
                    'unfreezetime_20' => 'c',
                    'finalizetime_21' => 'c',
                    'finalizecomment_22' => 'c',
                    'b_23' => 'c',
                    'deactivatetime_24' => 'c',
                    'activatetime_string_25' => 'c',
                    'starttime_string_26' => 'c',
                    'freezetime_string_27' => 'c',
                    'endtime_string_28' => 'c',
                    'unfreezetime_string_29' => 'c',
                    'deactivatetime_string_30' => 'c',
                    'enabled_31' => 'c',
                    'process_balloons_32' => 'c',
                    'public_33' => 'c',
                    'open_to_all_teams_34' => 'c',
                    'affilid_35' => 'a',
                    'externalid_36' => 'a',
                    'shortname_37' => 'a',
                    'name_38' => 'a',
                    'country_39' => 'a',
                    'comments_40' => 'a',
                    'categoryid_41' => 'cat',
                    'name_42' => 'cat',
                    'sortorder_43' => 'cat',
                    'color_44' => 'cat',
                    'visible_45' => 'cat',
                    'affilid_46' => 't',
                    'categoryid_47' => 't',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'teamid_0' => 'App\\Entity\\Team',
                    'externalid_1' => 'App\\Entity\\Team',
                    'name_2' => 'App\\Entity\\Team',
                    'categoryid_3' => 'App\\Entity\\Team',
                    'affilid_4' => 'App\\Entity\\Team',
                    'enabled_5' => 'App\\Entity\\Team',
                    'members_6' => 'App\\Entity\\Team',
                    'room_7' => 'App\\Entity\\Team',
                    'comments_8' => 'App\\Entity\\Team',
                    'judging_last_started_9' => 'App\\Entity\\Team',
                    'penalty_10' => 'App\\Entity\\Team',
                    'cid_11' => 'App\\Entity\\Contest',
                    'externalid_12' => 'App\\Entity\\Contest',
                    'name_13' => 'App\\Entity\\Contest',
                    'shortname_14' => 'App\\Entity\\Contest',
                    'activatetime_15' => 'App\\Entity\\Contest',
                    'starttime_16' => 'App\\Entity\\Contest',
                    'starttime_enabled_17' => 'App\\Entity\\Contest',
                    'freezetime_18' => 'App\\Entity\\Contest',
                    'endtime_19' => 'App\\Entity\\Contest',
                    'unfreezetime_20' => 'App\\Entity\\Contest',
                    'finalizetime_21' => 'App\\Entity\\Contest',
                    'finalizecomment_22' => 'App\\Entity\\Contest',
                    'b_23' => 'App\\Entity\\Contest',
                    'deactivatetime_24' => 'App\\Entity\\Contest',
                    'activatetime_string_25' => 'App\\Entity\\Contest',
                    'starttime_string_26' => 'App\\Entity\\Contest',
                    'freezetime_string_27' => 'App\\Entity\\Contest',
                    'endtime_string_28' => 'App\\Entity\\Contest',
                    'unfreezetime_string_29' => 'App\\Entity\\Contest',
                    'deactivatetime_string_30' => 'App\\Entity\\Contest',
                    'enabled_31' => 'App\\Entity\\Contest',
                    'process_balloons_32' => 'App\\Entity\\Contest',
                    'public_33' => 'App\\Entity\\Contest',
                    'open_to_all_teams_34' => 'App\\Entity\\Contest',
                    'affilid_35' => 'App\\Entity\\TeamAffiliation',
                    'externalid_36' => 'App\\Entity\\TeamAffiliation',
                    'shortname_37' => 'App\\Entity\\TeamAffiliation',
                    'name_38' => 'App\\Entity\\TeamAffiliation',
                    'country_39' => 'App\\Entity\\TeamAffiliation',
                    'comments_40' => 'App\\Entity\\TeamAffiliation',
                    'categoryid_41' => 'App\\Entity\\TeamCategory',
                    'name_42' => 'App\\Entity\\TeamCategory',
                    'sortorder_43' => 'App\\Entity\\TeamCategory',
                    'color_44' => 'App\\Entity\\TeamCategory',
                    'visible_45' => 'App\\Entity\\TeamCategory',
                ],
            ],
        ],
    ],
    $o[0],
    []
);
