<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT j0_.hostname AS hostname_0, j0_.active AS active_1, j0_.polltime AS polltime_2, j0_.restrictionid AS restrictionid_3, j0_.restrictionid AS restrictionid_4 FROM judgehost j0_ ORDER BY j0_.hostname ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'j' => 'App\\Entity\\Judgehost',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'hostname_0' => 'hostname',
                    'active_1' => 'active',
                    'polltime_2' => 'polltime',
                    'restrictionid_3' => 'restrictionid',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'restrictionid_4' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'j' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'restrictionid_4' => 'restrictionid',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'hostname_0' => 'j',
                    'active_1' => 'j',
                    'polltime_2' => 'j',
                    'restrictionid_3' => 'j',
                    'restrictionid_4' => 'j',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'hostname_0' => 'App\\Entity\\Judgehost',
                    'active_1' => 'App\\Entity\\Judgehost',
                    'polltime_2' => 'App\\Entity\\Judgehost',
                    'restrictionid_3' => 'App\\Entity\\Judgehost',
                ],
            ],
        ],
    ],
    $o[0],
    []
);
