<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT r0_.rejudgingid AS rejudgingid_0, r0_.userid_start AS userid_start_1, r0_.userid_finish AS userid_finish_2, r0_.starttime AS starttime_3, r0_.endtime AS endtime_4, r0_.reason AS reason_5, r0_.valid AS valid_6, r0_.userid_start AS userid_start_7, r0_.userid_finish AS userid_finish_8 FROM rejudging r0_ LEFT JOIN user u1_ ON r0_.userid_start = u1_.userid LEFT JOIN user u2_ ON r0_.userid_finish = u2_.userid ORDER BY r0_.rejudgingid DESC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'r' => 'App\\Entity\\Rejudging',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'rejudgingid_0' => 'rejudgingid',
                    'userid_start_1' => 'userid_start',
                    'userid_finish_2' => 'userid_finish',
                    'starttime_3' => 'starttime',
                    'endtime_4' => 'endtime',
                    'reason_5' => 'reason',
                    'valid_6' => 'valid',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'userid_start_7' => 'integer',
                    'userid_finish_8' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'r' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'userid_start_7' => 'userid_start',
                    'userid_finish_8' => 'userid_finish',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'rejudgingid_0' => 'r',
                    'userid_start_1' => 'r',
                    'userid_finish_2' => 'r',
                    'starttime_3' => 'r',
                    'endtime_4' => 'r',
                    'reason_5' => 'r',
                    'valid_6' => 'r',
                    'userid_start_7' => 'r',
                    'userid_finish_8' => 'r',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'rejudgingid_0' => 'App\\Entity\\Rejudging',
                    'userid_start_1' => 'App\\Entity\\Rejudging',
                    'userid_finish_2' => 'App\\Entity\\Rejudging',
                    'starttime_3' => 'App\\Entity\\Rejudging',
                    'endtime_4' => 'App\\Entity\\Rejudging',
                    'reason_5' => 'App\\Entity\\Rejudging',
                    'valid_6' => 'App\\Entity\\Rejudging',
                ],
            ],
        ],
    ],
    $o[0],
    []
);
