<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        (Registry::$factories['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Doctrine\\Common\\Collections\\Selectable',
            ],
            'defaultGroup' => [
                'Selectable',
            ],
        ],
    ],
    $o[0],
    []
);
