<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT r0_.roleid AS roleid_0, r0_.role AS role_1, r0_.description AS description_2 FROM role r0_',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'e' => 'App\\Entity\\Role',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'roleid_0' => 'roleid',
                    'role_1' => 'dj_role',
                    'description_2' => 'description',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'e' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'roleid_0' => 'e',
                    'role_1' => 'e',
                    'description_2' => 'e',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'roleid_0' => 'App\\Entity\\Role',
                    'role_1' => 'App\\Entity\\Role',
                    'description_2' => 'App\\Entity\\Role',
                ],
            ],
        ],
    ],
    $o[0],
    []
);
