<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'submitid' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT s0_.submitid AS submitid_0, s0_.externalid AS externalid_1, s0_.origsubmitid AS origsubmitid_2, s0_.cid AS cid_3, s0_.teamid AS teamid_4, s0_.probid AS probid_5, s0_.langid AS langid_6, s0_.submittime AS submittime_7, s0_.valid AS valid_8, s0_.rejudgingid AS rejudgingid_9, s0_.expected_results AS expected_results_10, s0_.entry_point AS entry_point_11, s0_.judgehost AS judgehost_12, t1_.teamid AS teamid_13, t1_.externalid AS externalid_14, t1_.name AS name_15, t1_.categoryid AS categoryid_16, t1_.affilid AS affilid_17, t1_.enabled AS enabled_18, t1_.members AS members_19, t1_.room AS room_20, t1_.comments AS comments_21, t1_.judging_last_started AS judging_last_started_22, t1_.penalty AS penalty_23, p2_.probid AS probid_24, p2_.externalid AS externalid_25, p2_.name AS name_26, p2_.timelimit AS timelimit_27, p2_.memlimit AS memlimit_28, p2_.outputlimit AS outputlimit_29, p2_.special_run AS special_run_30, p2_.special_compare AS special_compare_31, p2_.special_compare_args AS special_compare_args_32, p2_.combined_run_compare AS combined_run_compare_33, p2_.problemtext AS problemtext_34, p2_.problemtext_type AS problemtext_type_35, l3_.langid AS langid_36, l3_.externalid AS externalid_37, l3_.name AS name_38, l3_.extensions AS extensions_39, l3_.filter_compiler_files AS filter_compiler_files_40, l3_.allow_submit AS allow_submit_41, l3_.allow_judge AS allow_judge_42, l3_.time_factor AS time_factor_43, l3_.compile_script AS compile_script_44, l3_.require_entry_point AS require_entry_point_45, l3_.entry_point_description AS entry_point_description_46, c4_.cid AS cid_47, c4_.externalid AS externalid_48, c4_.name AS name_49, c4_.shortname AS shortname_50, c4_.activatetime AS activatetime_51, c4_.starttime AS starttime_52, c4_.starttime_enabled AS starttime_enabled_53, c4_.freezetime AS freezetime_54, c4_.endtime AS endtime_55, c4_.unfreezetime AS unfreezetime_56, c4_.finalizetime AS finalizetime_57, c4_.finalizecomment AS finalizecomment_58, c4_.b AS b_59, c4_.deactivatetime AS deactivatetime_60, c4_.activatetime_string AS activatetime_string_61, c4_.starttime_string AS starttime_string_62, c4_.freezetime_string AS freezetime_string_63, c4_.endtime_string AS endtime_string_64, c4_.unfreezetime_string AS unfreezetime_string_65, c4_.deactivatetime_string AS deactivatetime_string_66, c4_.enabled AS enabled_67, c4_.process_balloons AS process_balloons_68, c4_.public AS public_69, c4_.open_to_all_teams AS open_to_all_teams_70, e5_.extjudgementid AS extjudgementid_71, e5_.externalid AS externalid_72, e5_.result AS result_73, e5_.starttime AS starttime_74, e5_.endtime AS endtime_75, e5_.valid AS valid_76, e5_.cid AS cid_77, e5_.submitid AS submitid_78, c6_.shortname AS shortname_79, c6_.points AS points_80, c6_.allow_submit AS allow_submit_81, c6_.allow_judge AS allow_judge_82, c6_.color AS color_83, c6_.lazy_eval_results AS lazy_eval_results_84, s0_.judgehost AS judgehost_85, s0_.cid AS cid_86, s0_.langid AS langid_87, s0_.teamid AS teamid_88, s0_.probid AS probid_89, s0_.cid AS cid_90, s0_.probid AS probid_91, s0_.rejudgingid AS rejudgingid_92, s0_.origsubmitid AS origsubmitid_93, t1_.affilid AS affilid_94, t1_.categoryid AS categoryid_95, p2_.special_compare AS special_compare_96, p2_.special_run AS special_run_97, l3_.compile_script AS compile_script_98, e5_.cid AS cid_99, e5_.submitid AS submitid_100, c6_.cid AS cid_101, c6_.probid AS probid_102 FROM submission s0_ INNER JOIN team t1_ ON s0_.teamid = t1_.teamid INNER JOIN problem p2_ ON s0_.probid = p2_.probid INNER JOIN language l3_ ON s0_.langid = l3_.langid INNER JOIN contest c4_ ON s0_.cid = c4_.cid LEFT JOIN external_judgement e5_ ON s0_.submitid = e5_.submitid AND (e5_.valid = 1) LEFT JOIN contestproblem c6_ ON s0_.cid = c6_.cid AND s0_.probid = c6_.probid WHERE s0_.submitid = ?',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    's' => 'App\\Entity\\Submission',
                    't' => 'App\\Entity\\Team',
                    'p' => 'App\\Entity\\Problem',
                    'l' => 'App\\Entity\\Language',
                    'c' => 'App\\Entity\\Contest',
                    'ej' => 'App\\Entity\\ExternalJudgement',
                    'cp' => 'App\\Entity\\ContestProblem',
                ],
            ],
            'relationMap' => [
                2 => [
                    't' => 'team',
                    'p' => 'problem',
                    'l' => 'language',
                    'c' => 'contest',
                    'ej' => 'external_judgements',
                    'cp' => 'contest_problem',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    't' => 's',
                    'p' => 's',
                    'l' => 's',
                    'c' => 's',
                    'ej' => 's',
                    'cp' => 's',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'submitid_0' => 'submitid',
                    'externalid_1' => 'externalid',
                    'origsubmitid_2' => 'origsubmitid',
                    'cid_3' => 'cid',
                    'teamid_4' => 'teamid',
                    'probid_5' => 'probid',
                    'langid_6' => 'langid',
                    'submittime_7' => 'submittime',
                    'valid_8' => 'valid',
                    'rejudgingid_9' => 'rejudgingid',
                    'expected_results_10' => 'expected_results',
                    'entry_point_11' => 'entry_point',
                    'judgehost_12' => 'judgehost_as_string',
                    'teamid_13' => 'teamid',
                    'externalid_14' => 'externalid',
                    'name_15' => 'name',
                    'categoryid_16' => 'categoryid',
                    'affilid_17' => 'affilid',
                    'enabled_18' => 'enabled',
                    'members_19' => 'members',
                    'room_20' => 'room',
                    'comments_21' => 'comments',
                    'judging_last_started_22' => 'judging_last_started',
                    'penalty_23' => 'penalty',
                    'probid_24' => 'probid',
                    'externalid_25' => 'externalid',
                    'name_26' => 'name',
                    'timelimit_27' => 'timelimit',
                    'memlimit_28' => 'memlimit',
                    'outputlimit_29' => 'outputlimit',
                    'special_run_30' => 'special_run',
                    'special_compare_31' => 'special_compare',
                    'special_compare_args_32' => 'special_compare_args',
                    'combined_run_compare_33' => 'combined_run_compare',
                    'problemtext_34' => 'problemtext',
                    'problemtext_type_35' => 'problemtext_type',
                    'langid_36' => 'langid',
                    'externalid_37' => 'externalid',
                    'name_38' => 'name',
                    'extensions_39' => 'extensions',
                    'filter_compiler_files_40' => 'filterCompilerFiles',
                    'allow_submit_41' => 'allowSubmit',
                    'allow_judge_42' => 'allowJudge',
                    'time_factor_43' => 'timeFactor',
                    'compile_script_44' => 'compile_script',
                    'require_entry_point_45' => 'require_entry_point',
                    'entry_point_description_46' => 'entry_point_description',
                    'cid_47' => 'cid',
                    'externalid_48' => 'externalid',
                    'name_49' => 'name',
                    'shortname_50' => 'shortname',
                    'activatetime_51' => 'activatetime',
                    'starttime_52' => 'starttime',
                    'starttime_enabled_53' => 'starttimeEnabled',
                    'freezetime_54' => 'freezetime',
                    'endtime_55' => 'endtime',
                    'unfreezetime_56' => 'unfreezetime',
                    'finalizetime_57' => 'finalizetime',
                    'finalizecomment_58' => 'finalizecomment',
                    'b_59' => 'b',
                    'deactivatetime_60' => 'deactivatetime',
                    'activatetime_string_61' => 'activatetimeString',
                    'starttime_string_62' => 'starttimeString',
                    'freezetime_string_63' => 'freezetimeString',
                    'endtime_string_64' => 'endtimeString',
                    'unfreezetime_string_65' => 'unfreezetimeString',
                    'deactivatetime_string_66' => 'deactivatetimeString',
                    'enabled_67' => 'enabled',
                    'process_balloons_68' => 'processBalloons',
                    'public_69' => 'public',
                    'open_to_all_teams_70' => 'openToAllTeams',
                    'extjudgementid_71' => 'extjudgementid',
                    'externalid_72' => 'externalid',
                    'result_73' => 'result',
                    'starttime_74' => 'starttime',
                    'endtime_75' => 'endtime',
                    'valid_76' => 'valid',
                    'cid_77' => 'cid',
                    'submitid_78' => 'submitid',
                    'shortname_79' => 'shortname',
                    'points_80' => 'points',
                    'allow_submit_81' => 'allowSubmit',
                    'allow_judge_82' => 'allowJudge',
                    'color_83' => 'color',
                    'lazy_eval_results_84' => 'lazyEvalResults',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'judgehost_85' => 'string',
                    'cid_86' => 'integer',
                    'langid_87' => 'string',
                    'teamid_88' => 'integer',
                    'probid_89' => 'integer',
                    'cid_90' => 'integer',
                    'probid_91' => 'integer',
                    'rejudgingid_92' => 'integer',
                    'origsubmitid_93' => 'integer',
                    'affilid_94' => 'integer',
                    'categoryid_95' => 'integer',
                    'special_compare_96' => 'string',
                    'special_run_97' => 'string',
                    'compile_script_98' => 'string',
                    'cid_99' => 'integer',
                    'submitid_100' => 'integer',
                    'cid_101' => 'integer',
                    'probid_102' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    's' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'judgehost_85' => 'judgehost',
                    'cid_86' => 'cid',
                    'langid_87' => 'langid',
                    'teamid_88' => 'teamid',
                    'probid_89' => 'probid',
                    'cid_90' => 'cid',
                    'probid_91' => 'probid',
                    'rejudgingid_92' => 'rejudgingid',
                    'origsubmitid_93' => 'origsubmitid',
                    'affilid_94' => 'affilid',
                    'categoryid_95' => 'categoryid',
                    'special_compare_96' => 'special_compare',
                    'special_run_97' => 'special_run',
                    'compile_script_98' => 'compile_script',
                    'cid_99' => 'cid',
                    'submitid_100' => 'submitid',
                    'cid_101' => 'cid',
                    'probid_102' => 'probid',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'submitid_0' => 's',
                    'externalid_1' => 's',
                    'origsubmitid_2' => 's',
                    'cid_3' => 's',
                    'teamid_4' => 's',
                    'probid_5' => 's',
                    'langid_6' => 's',
                    'submittime_7' => 's',
                    'valid_8' => 's',
                    'rejudgingid_9' => 's',
                    'expected_results_10' => 's',
                    'entry_point_11' => 's',
                    'judgehost_12' => 's',
                    'teamid_13' => 't',
                    'externalid_14' => 't',
                    'name_15' => 't',
                    'categoryid_16' => 't',
                    'affilid_17' => 't',
                    'enabled_18' => 't',
                    'members_19' => 't',
                    'room_20' => 't',
                    'comments_21' => 't',
                    'judging_last_started_22' => 't',
                    'penalty_23' => 't',
                    'probid_24' => 'p',
                    'externalid_25' => 'p',
                    'name_26' => 'p',
                    'timelimit_27' => 'p',
                    'memlimit_28' => 'p',
                    'outputlimit_29' => 'p',
                    'special_run_30' => 'p',
                    'special_compare_31' => 'p',
                    'special_compare_args_32' => 'p',
                    'combined_run_compare_33' => 'p',
                    'problemtext_34' => 'p',
                    'problemtext_type_35' => 'p',
                    'langid_36' => 'l',
                    'externalid_37' => 'l',
                    'name_38' => 'l',
                    'extensions_39' => 'l',
                    'filter_compiler_files_40' => 'l',
                    'allow_submit_41' => 'l',
                    'allow_judge_42' => 'l',
                    'time_factor_43' => 'l',
                    'compile_script_44' => 'l',
                    'require_entry_point_45' => 'l',
                    'entry_point_description_46' => 'l',
                    'cid_47' => 'c',
                    'externalid_48' => 'c',
                    'name_49' => 'c',
                    'shortname_50' => 'c',
                    'activatetime_51' => 'c',
                    'starttime_52' => 'c',
                    'starttime_enabled_53' => 'c',
                    'freezetime_54' => 'c',
                    'endtime_55' => 'c',
                    'unfreezetime_56' => 'c',
                    'finalizetime_57' => 'c',
                    'finalizecomment_58' => 'c',
                    'b_59' => 'c',
                    'deactivatetime_60' => 'c',
                    'activatetime_string_61' => 'c',
                    'starttime_string_62' => 'c',
                    'freezetime_string_63' => 'c',
                    'endtime_string_64' => 'c',
                    'unfreezetime_string_65' => 'c',
                    'deactivatetime_string_66' => 'c',
                    'enabled_67' => 'c',
                    'process_balloons_68' => 'c',
                    'public_69' => 'c',
                    'open_to_all_teams_70' => 'c',
                    'extjudgementid_71' => 'ej',
                    'externalid_72' => 'ej',
                    'result_73' => 'ej',
                    'starttime_74' => 'ej',
                    'endtime_75' => 'ej',
                    'valid_76' => 'ej',
                    'cid_77' => 'ej',
                    'submitid_78' => 'ej',
                    'shortname_79' => 'cp',
                    'points_80' => 'cp',
                    'allow_submit_81' => 'cp',
                    'allow_judge_82' => 'cp',
                    'color_83' => 'cp',
                    'lazy_eval_results_84' => 'cp',
                    'judgehost_85' => 's',
                    'cid_86' => 's',
                    'langid_87' => 's',
                    'teamid_88' => 's',
                    'probid_89' => 's',
                    'cid_90' => 's',
                    'probid_91' => 's',
                    'rejudgingid_92' => 's',
                    'origsubmitid_93' => 's',
                    'affilid_94' => 't',
                    'categoryid_95' => 't',
                    'special_compare_96' => 'p',
                    'special_run_97' => 'p',
                    'compile_script_98' => 'l',
                    'cid_99' => 'ej',
                    'submitid_100' => 'ej',
                    'cid_101' => 'cp',
                    'probid_102' => 'cp',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'submitid_0' => 'App\\Entity\\Submission',
                    'externalid_1' => 'App\\Entity\\Submission',
                    'origsubmitid_2' => 'App\\Entity\\Submission',
                    'cid_3' => 'App\\Entity\\Submission',
                    'teamid_4' => 'App\\Entity\\Submission',
                    'probid_5' => 'App\\Entity\\Submission',
                    'langid_6' => 'App\\Entity\\Submission',
                    'submittime_7' => 'App\\Entity\\Submission',
                    'valid_8' => 'App\\Entity\\Submission',
                    'rejudgingid_9' => 'App\\Entity\\Submission',
                    'expected_results_10' => 'App\\Entity\\Submission',
                    'entry_point_11' => 'App\\Entity\\Submission',
                    'judgehost_12' => 'App\\Entity\\Submission',
                    'teamid_13' => 'App\\Entity\\Team',
                    'externalid_14' => 'App\\Entity\\Team',
                    'name_15' => 'App\\Entity\\Team',
                    'categoryid_16' => 'App\\Entity\\Team',
                    'affilid_17' => 'App\\Entity\\Team',
                    'enabled_18' => 'App\\Entity\\Team',
                    'members_19' => 'App\\Entity\\Team',
                    'room_20' => 'App\\Entity\\Team',
                    'comments_21' => 'App\\Entity\\Team',
                    'judging_last_started_22' => 'App\\Entity\\Team',
                    'penalty_23' => 'App\\Entity\\Team',
                    'probid_24' => 'App\\Entity\\Problem',
                    'externalid_25' => 'App\\Entity\\Problem',
                    'name_26' => 'App\\Entity\\Problem',
                    'timelimit_27' => 'App\\Entity\\Problem',
                    'memlimit_28' => 'App\\Entity\\Problem',
                    'outputlimit_29' => 'App\\Entity\\Problem',
                    'special_run_30' => 'App\\Entity\\Problem',
                    'special_compare_31' => 'App\\Entity\\Problem',
                    'special_compare_args_32' => 'App\\Entity\\Problem',
                    'combined_run_compare_33' => 'App\\Entity\\Problem',
                    'problemtext_34' => 'App\\Entity\\Problem',
                    'problemtext_type_35' => 'App\\Entity\\Problem',
                    'langid_36' => 'App\\Entity\\Language',
                    'externalid_37' => 'App\\Entity\\Language',
                    'name_38' => 'App\\Entity\\Language',
                    'extensions_39' => 'App\\Entity\\Language',
                    'filter_compiler_files_40' => 'App\\Entity\\Language',
                    'allow_submit_41' => 'App\\Entity\\Language',
                    'allow_judge_42' => 'App\\Entity\\Language',
                    'time_factor_43' => 'App\\Entity\\Language',
                    'compile_script_44' => 'App\\Entity\\Language',
                    'require_entry_point_45' => 'App\\Entity\\Language',
                    'entry_point_description_46' => 'App\\Entity\\Language',
                    'cid_47' => 'App\\Entity\\Contest',
                    'externalid_48' => 'App\\Entity\\Contest',
                    'name_49' => 'App\\Entity\\Contest',
                    'shortname_50' => 'App\\Entity\\Contest',
                    'activatetime_51' => 'App\\Entity\\Contest',
                    'starttime_52' => 'App\\Entity\\Contest',
                    'starttime_enabled_53' => 'App\\Entity\\Contest',
                    'freezetime_54' => 'App\\Entity\\Contest',
                    'endtime_55' => 'App\\Entity\\Contest',
                    'unfreezetime_56' => 'App\\Entity\\Contest',
                    'finalizetime_57' => 'App\\Entity\\Contest',
                    'finalizecomment_58' => 'App\\Entity\\Contest',
                    'b_59' => 'App\\Entity\\Contest',
                    'deactivatetime_60' => 'App\\Entity\\Contest',
                    'activatetime_string_61' => 'App\\Entity\\Contest',
                    'starttime_string_62' => 'App\\Entity\\Contest',
                    'freezetime_string_63' => 'App\\Entity\\Contest',
                    'endtime_string_64' => 'App\\Entity\\Contest',
                    'unfreezetime_string_65' => 'App\\Entity\\Contest',
                    'deactivatetime_string_66' => 'App\\Entity\\Contest',
                    'enabled_67' => 'App\\Entity\\Contest',
                    'process_balloons_68' => 'App\\Entity\\Contest',
                    'public_69' => 'App\\Entity\\Contest',
                    'open_to_all_teams_70' => 'App\\Entity\\Contest',
                    'extjudgementid_71' => 'App\\Entity\\ExternalJudgement',
                    'externalid_72' => 'App\\Entity\\ExternalJudgement',
                    'result_73' => 'App\\Entity\\ExternalJudgement',
                    'starttime_74' => 'App\\Entity\\ExternalJudgement',
                    'endtime_75' => 'App\\Entity\\ExternalJudgement',
                    'valid_76' => 'App\\Entity\\ExternalJudgement',
                    'cid_77' => 'App\\Entity\\ExternalJudgement',
                    'submitid_78' => 'App\\Entity\\ExternalJudgement',
                    'shortname_79' => 'App\\Entity\\ContestProblem',
                    'points_80' => 'App\\Entity\\ContestProblem',
                    'allow_submit_81' => 'App\\Entity\\ContestProblem',
                    'allow_judge_82' => 'App\\Entity\\ContestProblem',
                    'color_83' => 'App\\Entity\\ContestProblem',
                    'lazy_eval_results_84' => 'App\\Entity\\ContestProblem',
                ],
            ],
            'isIdentifierColumn' => [
                2 => [
                    'cp' => [
                        'cid_101' => true,
                        'probid_102' => true,
                    ],
                ],
            ],
        ],
    ],
    $o[0],
    []
);
