<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        (($f = &Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (($p = &Registry::$prototypes)['Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity'] ?? Registry::p('Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Callback'] ?? Registry::p('Symfony\\Component\\Validator\\Constraints\\Callback')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Team',
                'users',
            ],
            'defaultGroup' => [
                'Team',
            ],
            'members' => [
                [
                    'users' => [
                        $o[1],
                    ],
                ],
            ],
            'properties' => [
                [
                    'users' => $o[1],
                ],
            ],
            'constraints' => [
                [
                    $o[2],
                    $o[3],
                ],
            ],
            'constraintsByGroup' => [
                [
                    'Default' => [
                        $o[2],
                        $o[3],
                    ],
                    'Team' => [
                        $o[2],
                        $o[3],
                    ],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\Team',
            ],
            'property' => [
                1 => 'users',
            ],
            'cascadingStrategy' => [
                1 => 2,
            ],
            'traversalStrategy' => [
                1 => 1,
            ],
            'fields' => [
                2 => 'externalid',
            ],
            'groups' => [
                2 => [
                    'Default',
                    'Team',
                ],
                [
                    'Default',
                    'Team',
                ],
            ],
            'callback' => [
                3 => 'validate',
            ],
        ],
    ],
    $o[0],
    []
);
