<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT t0_.sortorder AS sortorder_0 FROM team_category t0_ WHERE t0_.visible = 1 GROUP BY t0_.sortorder ORDER BY t0_.sortorder ASC',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'sortorder_0' => 'sortorder',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'sortorder_0' => 'tinyint',
                ],
            ],
        ],
    ],
    $o[0],
    []
);
