<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT t0_.teamid AS teamid_0, t0_.externalid AS externalid_1, t0_.name AS name_2, t0_.categoryid AS categoryid_3, t0_.affilid AS affilid_4, t0_.enabled AS enabled_5, t0_.members AS members_6, t0_.room AS room_7, t0_.comments AS comments_8, t0_.judging_last_started AS judging_last_started_9, t0_.penalty AS penalty_10, t1_.affilid AS affilid_11, t1_.externalid AS externalid_12, t1_.shortname AS shortname_13, t1_.name AS name_14, t1_.country AS country_15, t1_.comments AS comments_16, s2_.submitid AS submitid_17, s2_.externalid AS externalid_18, s2_.origsubmitid AS origsubmitid_19, s2_.cid AS cid_20, s2_.teamid AS teamid_21, s2_.probid AS probid_22, s2_.langid AS langid_23, s2_.submittime AS submittime_24, s2_.valid AS valid_25, s2_.rejudgingid AS rejudgingid_26, s2_.expected_results AS expected_results_27, s2_.entry_point AS entry_point_28, s2_.judgehost AS judgehost_29, j3_.judgingid AS judgingid_30, j3_.cid AS cid_31, j3_.submitid AS submitid_32, j3_.starttime AS starttime_33, j3_.endtime AS endtime_34, j3_.result AS result_35, j3_.verified AS verified_36, j3_.jury_member AS jury_member_37, j3_.verify_comment AS verify_comment_38, j3_.valid AS valid_39, j3_.output_compile AS output_compile_40, j3_.seen AS seen_41, j3_.rejudgingid AS rejudgingid_42, j3_.prevjudgingid AS prevjudgingid_43, j3_.judgehost AS judgehost_44, l4_.langid AS langid_45, l4_.externalid AS externalid_46, l4_.name AS name_47, l4_.extensions AS extensions_48, l4_.filter_compiler_files AS filter_compiler_files_49, l4_.allow_submit AS allow_submit_50, l4_.allow_judge AS allow_judge_51, l4_.time_factor AS time_factor_52, l4_.compile_script AS compile_script_53, l4_.require_entry_point AS require_entry_point_54, l4_.entry_point_description AS entry_point_description_55, t0_.affilid AS affilid_56, t0_.categoryid AS categoryid_57, s2_.judgehost AS judgehost_58, s2_.cid AS cid_59, s2_.langid AS langid_60, s2_.teamid AS teamid_61, s2_.probid AS probid_62, s2_.cid AS cid_63, s2_.probid AS probid_64, s2_.rejudgingid AS rejudgingid_65, s2_.origsubmitid AS origsubmitid_66, j3_.cid AS cid_67, j3_.submitid AS submitid_68, j3_.judgehost AS judgehost_69, j3_.rejudgingid AS rejudgingid_70, j3_.prevjudgingid AS prevjudgingid_71, l4_.compile_script AS compile_script_72 FROM team t0_ INNER JOIN team_category t5_ ON t0_.categoryid = t5_.categoryid INNER JOIN team_affiliation t1_ ON t0_.affilid = t1_.affilid INNER JOIN submission s2_ ON t0_.teamid = s2_.teamid INNER JOIN judging j3_ ON s2_.submitid = j3_.submitid INNER JOIN language l4_ ON s2_.langid = l4_.langid WHERE t5_.visible = 1 ORDER BY t0_.teamid ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    't' => 'App\\Entity\\Team',
                    'a' => 'App\\Entity\\TeamAffiliation',
                    'ts' => 'App\\Entity\\Submission',
                    'j' => 'App\\Entity\\Judging',
                    'lang' => 'App\\Entity\\Language',
                ],
            ],
            'relationMap' => [
                2 => [
                    'a' => 'affiliation',
                    'ts' => 'submissions',
                    'j' => 'judgings',
                    'lang' => 'language',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'a' => 't',
                    'ts' => 't',
                    'j' => 'ts',
                    'lang' => 'ts',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'teamid_0' => 'teamid',
                    'externalid_1' => 'externalid',
                    'name_2' => 'name',
                    'categoryid_3' => 'categoryid',
                    'affilid_4' => 'affilid',
                    'enabled_5' => 'enabled',
                    'members_6' => 'members',
                    'room_7' => 'room',
                    'comments_8' => 'comments',
                    'judging_last_started_9' => 'judging_last_started',
                    'penalty_10' => 'penalty',
                    'affilid_11' => 'affilid',
                    'externalid_12' => 'externalid',
                    'shortname_13' => 'shortname',
                    'name_14' => 'name',
                    'country_15' => 'country',
                    'comments_16' => 'comments',
                    'submitid_17' => 'submitid',
                    'externalid_18' => 'externalid',
                    'origsubmitid_19' => 'origsubmitid',
                    'cid_20' => 'cid',
                    'teamid_21' => 'teamid',
                    'probid_22' => 'probid',
                    'langid_23' => 'langid',
                    'submittime_24' => 'submittime',
                    'valid_25' => 'valid',
                    'rejudgingid_26' => 'rejudgingid',
                    'expected_results_27' => 'expected_results',
                    'entry_point_28' => 'entry_point',
                    'judgehost_29' => 'judgehost_as_string',
                    'judgingid_30' => 'judgingid',
                    'cid_31' => 'cid',
                    'submitid_32' => 'submitid',
                    'starttime_33' => 'starttime',
                    'endtime_34' => 'endtime',
                    'result_35' => 'result',
                    'verified_36' => 'verified',
                    'jury_member_37' => 'jury_member',
                    'verify_comment_38' => 'verify_comment',
                    'valid_39' => 'valid',
                    'output_compile_40' => 'output_compile',
                    'seen_41' => 'seen',
                    'rejudgingid_42' => 'rejudgingid',
                    'prevjudgingid_43' => 'prevjudgingid',
                    'judgehost_44' => 'judgehost_name',
                    'langid_45' => 'langid',
                    'externalid_46' => 'externalid',
                    'name_47' => 'name',
                    'extensions_48' => 'extensions',
                    'filter_compiler_files_49' => 'filterCompilerFiles',
                    'allow_submit_50' => 'allowSubmit',
                    'allow_judge_51' => 'allowJudge',
                    'time_factor_52' => 'timeFactor',
                    'compile_script_53' => 'compile_script',
                    'require_entry_point_54' => 'require_entry_point',
                    'entry_point_description_55' => 'entry_point_description',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'affilid_56' => 'integer',
                    'categoryid_57' => 'integer',
                    'judgehost_58' => 'string',
                    'cid_59' => 'integer',
                    'langid_60' => 'string',
                    'teamid_61' => 'integer',
                    'probid_62' => 'integer',
                    'cid_63' => 'integer',
                    'probid_64' => 'integer',
                    'rejudgingid_65' => 'integer',
                    'origsubmitid_66' => 'integer',
                    'cid_67' => 'integer',
                    'submitid_68' => 'integer',
                    'judgehost_69' => 'string',
                    'rejudgingid_70' => 'integer',
                    'prevjudgingid_71' => 'integer',
                    'compile_script_72' => 'string',
                ],
            ],
            'entityMappings' => [
                2 => [
                    't' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'affilid_56' => 'affilid',
                    'categoryid_57' => 'categoryid',
                    'judgehost_58' => 'judgehost',
                    'cid_59' => 'cid',
                    'langid_60' => 'langid',
                    'teamid_61' => 'teamid',
                    'probid_62' => 'probid',
                    'cid_63' => 'cid',
                    'probid_64' => 'probid',
                    'rejudgingid_65' => 'rejudgingid',
                    'origsubmitid_66' => 'origsubmitid',
                    'cid_67' => 'cid',
                    'submitid_68' => 'submitid',
                    'judgehost_69' => 'judgehost',
                    'rejudgingid_70' => 'rejudgingid',
                    'prevjudgingid_71' => 'prevjudgingid',
                    'compile_script_72' => 'compile_script',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'teamid_0' => 't',
                    'externalid_1' => 't',
                    'name_2' => 't',
                    'categoryid_3' => 't',
                    'affilid_4' => 't',
                    'enabled_5' => 't',
                    'members_6' => 't',
                    'room_7' => 't',
                    'comments_8' => 't',
                    'judging_last_started_9' => 't',
                    'penalty_10' => 't',
                    'affilid_11' => 'a',
                    'externalid_12' => 'a',
                    'shortname_13' => 'a',
                    'name_14' => 'a',
                    'country_15' => 'a',
                    'comments_16' => 'a',
                    'submitid_17' => 'ts',
                    'externalid_18' => 'ts',
                    'origsubmitid_19' => 'ts',
                    'cid_20' => 'ts',
                    'teamid_21' => 'ts',
                    'probid_22' => 'ts',
                    'langid_23' => 'ts',
                    'submittime_24' => 'ts',
                    'valid_25' => 'ts',
                    'rejudgingid_26' => 'ts',
                    'expected_results_27' => 'ts',
                    'entry_point_28' => 'ts',
                    'judgehost_29' => 'ts',
                    'judgingid_30' => 'j',
                    'cid_31' => 'j',
                    'submitid_32' => 'j',
                    'starttime_33' => 'j',
                    'endtime_34' => 'j',
                    'result_35' => 'j',
                    'verified_36' => 'j',
                    'jury_member_37' => 'j',
                    'verify_comment_38' => 'j',
                    'valid_39' => 'j',
                    'output_compile_40' => 'j',
                    'seen_41' => 'j',
                    'rejudgingid_42' => 'j',
                    'prevjudgingid_43' => 'j',
                    'judgehost_44' => 'j',
                    'langid_45' => 'lang',
                    'externalid_46' => 'lang',
                    'name_47' => 'lang',
                    'extensions_48' => 'lang',
                    'filter_compiler_files_49' => 'lang',
                    'allow_submit_50' => 'lang',
                    'allow_judge_51' => 'lang',
                    'time_factor_52' => 'lang',
                    'compile_script_53' => 'lang',
                    'require_entry_point_54' => 'lang',
                    'entry_point_description_55' => 'lang',
                    'affilid_56' => 't',
                    'categoryid_57' => 't',
                    'judgehost_58' => 'ts',
                    'cid_59' => 'ts',
                    'langid_60' => 'ts',
                    'teamid_61' => 'ts',
                    'probid_62' => 'ts',
                    'cid_63' => 'ts',
                    'probid_64' => 'ts',
                    'rejudgingid_65' => 'ts',
                    'origsubmitid_66' => 'ts',
                    'cid_67' => 'j',
                    'submitid_68' => 'j',
                    'judgehost_69' => 'j',
                    'rejudgingid_70' => 'j',
                    'prevjudgingid_71' => 'j',
                    'compile_script_72' => 'lang',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'teamid_0' => 'App\\Entity\\Team',
                    'externalid_1' => 'App\\Entity\\Team',
                    'name_2' => 'App\\Entity\\Team',
                    'categoryid_3' => 'App\\Entity\\Team',
                    'affilid_4' => 'App\\Entity\\Team',
                    'enabled_5' => 'App\\Entity\\Team',
                    'members_6' => 'App\\Entity\\Team',
                    'room_7' => 'App\\Entity\\Team',
                    'comments_8' => 'App\\Entity\\Team',
                    'judging_last_started_9' => 'App\\Entity\\Team',
                    'penalty_10' => 'App\\Entity\\Team',
                    'affilid_11' => 'App\\Entity\\TeamAffiliation',
                    'externalid_12' => 'App\\Entity\\TeamAffiliation',
                    'shortname_13' => 'App\\Entity\\TeamAffiliation',
                    'name_14' => 'App\\Entity\\TeamAffiliation',
                    'country_15' => 'App\\Entity\\TeamAffiliation',
                    'comments_16' => 'App\\Entity\\TeamAffiliation',
                    'submitid_17' => 'App\\Entity\\Submission',
                    'externalid_18' => 'App\\Entity\\Submission',
                    'origsubmitid_19' => 'App\\Entity\\Submission',
                    'cid_20' => 'App\\Entity\\Submission',
                    'teamid_21' => 'App\\Entity\\Submission',
                    'probid_22' => 'App\\Entity\\Submission',
                    'langid_23' => 'App\\Entity\\Submission',
                    'submittime_24' => 'App\\Entity\\Submission',
                    'valid_25' => 'App\\Entity\\Submission',
                    'rejudgingid_26' => 'App\\Entity\\Submission',
                    'expected_results_27' => 'App\\Entity\\Submission',
                    'entry_point_28' => 'App\\Entity\\Submission',
                    'judgehost_29' => 'App\\Entity\\Submission',
                    'judgingid_30' => 'App\\Entity\\Judging',
                    'cid_31' => 'App\\Entity\\Judging',
                    'submitid_32' => 'App\\Entity\\Judging',
                    'starttime_33' => 'App\\Entity\\Judging',
                    'endtime_34' => 'App\\Entity\\Judging',
                    'result_35' => 'App\\Entity\\Judging',
                    'verified_36' => 'App\\Entity\\Judging',
                    'jury_member_37' => 'App\\Entity\\Judging',
                    'verify_comment_38' => 'App\\Entity\\Judging',
                    'valid_39' => 'App\\Entity\\Judging',
                    'output_compile_40' => 'App\\Entity\\Judging',
                    'seen_41' => 'App\\Entity\\Judging',
                    'rejudgingid_42' => 'App\\Entity\\Judging',
                    'prevjudgingid_43' => 'App\\Entity\\Judging',
                    'judgehost_44' => 'App\\Entity\\Judging',
                    'langid_45' => 'App\\Entity\\Language',
                    'externalid_46' => 'App\\Entity\\Language',
                    'name_47' => 'App\\Entity\\Language',
                    'extensions_48' => 'App\\Entity\\Language',
                    'filter_compiler_files_49' => 'App\\Entity\\Language',
                    'allow_submit_50' => 'App\\Entity\\Language',
                    'allow_judge_51' => 'App\\Entity\\Language',
                    'time_factor_52' => 'App\\Entity\\Language',
                    'compile_script_53' => 'App\\Entity\\Language',
                    'require_entry_point_54' => 'App\\Entity\\Language',
                    'entry_point_description_55' => 'App\\Entity\\Language',
                ],
            ],
        ],
    ],
    $o[0],
    []
);
