<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['JMS\\Serializer\\Annotation\\VirtualProperty'] ?? Registry::p('JMS\\Serializer\\Annotation\\VirtualProperty')),
        clone ($p['JMS\\Serializer\\Annotation\\Type'] ?? Registry::p('JMS\\Serializer\\Annotation\\Type')),
        clone ($p['JMS\\Serializer\\Annotation\\Groups'] ?? Registry::p('JMS\\Serializer\\Annotation\\Groups')),
        clone ($p['JMS\\Serializer\\Annotation\\Expose'] ?? Registry::p('JMS\\Serializer\\Annotation\\Expose')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                1 => 'string',
            ],
            'groups' => [
                2 => [
                    'Nonstrict',
                ],
            ],
            'if' => [
                3 => 'context.getAttribute(\'domjudge_service\').dbconfig_get(\'show_flags\', true)',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[3],
    ],
    []
);
