<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'cid' => [
                        0,
                    ],
                    'ids' => [
                        1,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT j0_.runid AS runid_0, j0_.judgingid AS judgingid_1, j0_.testcaseid AS testcaseid_2, j0_.runresult AS runresult_3, j0_.runtime AS runtime_4, j0_.endtime AS endtime_5, j1_.judgingid AS judgingid_6, j1_.cid AS cid_7, j1_.submitid AS submitid_8, j1_.starttime AS starttime_9, j1_.endtime AS endtime_10, j1_.result AS result_11, j1_.verified AS verified_12, j1_.jury_member AS jury_member_13, j1_.verify_comment AS verify_comment_14, j1_.valid AS valid_15, j1_.output_compile AS output_compile_16, j1_.seen AS seen_17, j1_.rejudgingid AS rejudgingid_18, j1_.prevjudgingid AS prevjudgingid_19, j1_.judgehost AS judgehost_20, t2_.testcaseid AS testcaseid_21, t2_.md5sum_input AS md5sum_input_22, t2_.md5sum_output AS md5sum_output_23, t2_.probid AS probid_24, t2_.rank AS rank_25, t2_.description AS description_26, t2_.orig_input_filename AS orig_input_filename_27, t2_.image_type AS image_type_28, t2_.sample AS sample_29, c3_.cid AS cid_30, c3_.externalid AS externalid_31, c3_.name AS name_32, c3_.shortname AS shortname_33, c3_.activatetime AS activatetime_34, c3_.starttime AS starttime_35, c3_.starttime_enabled AS starttime_enabled_36, c3_.freezetime AS freezetime_37, c3_.endtime AS endtime_38, c3_.unfreezetime AS unfreezetime_39, c3_.finalizetime AS finalizetime_40, c3_.finalizecomment AS finalizecomment_41, c3_.b AS b_42, c3_.deactivatetime AS deactivatetime_43, c3_.activatetime_string AS activatetime_string_44, c3_.starttime_string AS starttime_string_45, c3_.freezetime_string AS freezetime_string_46, c3_.endtime_string AS endtime_string_47, c3_.unfreezetime_string AS unfreezetime_string_48, c3_.deactivatetime_string AS deactivatetime_string_49, c3_.enabled AS enabled_50, c3_.process_balloons AS process_balloons_51, c3_.public AS public_52, c3_.open_to_all_teams AS open_to_all_teams_53, j0_.judgingid AS judgingid_54, j0_.testcaseid AS testcaseid_55, j1_.cid AS cid_56, j1_.submitid AS submitid_57, j1_.judgehost AS judgehost_58, j1_.rejudgingid AS rejudgingid_59, j1_.prevjudgingid AS prevjudgingid_60, t2_.probid AS probid_61 FROM judging_run j0_ LEFT JOIN judging j1_ ON j0_.judgingid = j1_.judgingid LEFT JOIN testcase t2_ ON j0_.testcaseid = t2_.testcaseid LEFT JOIN submission s4_ ON j1_.submitid = s4_.submitid LEFT JOIN contest c3_ ON j1_.cid = c3_.cid WHERE j1_.cid = ? AND j0_.runid IN (?)',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'jr' => 'App\\Entity\\JudgingRun',
                    'j' => 'App\\Entity\\Judging',
                    'tc' => 'App\\Entity\\Testcase',
                    'c' => 'App\\Entity\\Contest',
                ],
            ],
            'relationMap' => [
                2 => [
                    'j' => 'judging',
                    'tc' => 'testcase',
                    'c' => 'contest',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'j' => 'jr',
                    'tc' => 'jr',
                    'c' => 'j',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'runid_0' => 'runid',
                    'judgingid_1' => 'judgingid',
                    'testcaseid_2' => 'testcaseid',
                    'runresult_3' => 'runresult',
                    'runtime_4' => 'runtime',
                    'endtime_5' => 'endtime',
                    'judgingid_6' => 'judgingid',
                    'cid_7' => 'cid',
                    'submitid_8' => 'submitid',
                    'starttime_9' => 'starttime',
                    'endtime_10' => 'endtime',
                    'result_11' => 'result',
                    'verified_12' => 'verified',
                    'jury_member_13' => 'jury_member',
                    'verify_comment_14' => 'verify_comment',
                    'valid_15' => 'valid',
                    'output_compile_16' => 'output_compile',
                    'seen_17' => 'seen',
                    'rejudgingid_18' => 'rejudgingid',
                    'prevjudgingid_19' => 'prevjudgingid',
                    'judgehost_20' => 'judgehost_name',
                    'testcaseid_21' => 'testcaseid',
                    'md5sum_input_22' => 'md5sum_input',
                    'md5sum_output_23' => 'md5sum_output',
                    'probid_24' => 'probid',
                    'rank_25' => 'rank',
                    'description_26' => 'description',
                    'orig_input_filename_27' => 'orig_input_filename',
                    'image_type_28' => 'image_type',
                    'sample_29' => 'sample',
                    'cid_30' => 'cid',
                    'externalid_31' => 'externalid',
                    'name_32' => 'name',
                    'shortname_33' => 'shortname',
                    'activatetime_34' => 'activatetime',
                    'starttime_35' => 'starttime',
                    'starttime_enabled_36' => 'starttimeEnabled',
                    'freezetime_37' => 'freezetime',
                    'endtime_38' => 'endtime',
                    'unfreezetime_39' => 'unfreezetime',
                    'finalizetime_40' => 'finalizetime',
                    'finalizecomment_41' => 'finalizecomment',
                    'b_42' => 'b',
                    'deactivatetime_43' => 'deactivatetime',
                    'activatetime_string_44' => 'activatetimeString',
                    'starttime_string_45' => 'starttimeString',
                    'freezetime_string_46' => 'freezetimeString',
                    'endtime_string_47' => 'endtimeString',
                    'unfreezetime_string_48' => 'unfreezetimeString',
                    'deactivatetime_string_49' => 'deactivatetimeString',
                    'enabled_50' => 'enabled',
                    'process_balloons_51' => 'processBalloons',
                    'public_52' => 'public',
                    'open_to_all_teams_53' => 'openToAllTeams',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'judgingid_54' => 'integer',
                    'testcaseid_55' => 'integer',
                    'cid_56' => 'integer',
                    'submitid_57' => 'integer',
                    'judgehost_58' => 'string',
                    'rejudgingid_59' => 'integer',
                    'prevjudgingid_60' => 'integer',
                    'probid_61' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'jr' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'judgingid_54' => 'judgingid',
                    'testcaseid_55' => 'testcaseid',
                    'cid_56' => 'cid',
                    'submitid_57' => 'submitid',
                    'judgehost_58' => 'judgehost',
                    'rejudgingid_59' => 'rejudgingid',
                    'prevjudgingid_60' => 'prevjudgingid',
                    'probid_61' => 'probid',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'runid_0' => 'jr',
                    'judgingid_1' => 'jr',
                    'testcaseid_2' => 'jr',
                    'runresult_3' => 'jr',
                    'runtime_4' => 'jr',
                    'endtime_5' => 'jr',
                    'judgingid_6' => 'j',
                    'cid_7' => 'j',
                    'submitid_8' => 'j',
                    'starttime_9' => 'j',
                    'endtime_10' => 'j',
                    'result_11' => 'j',
                    'verified_12' => 'j',
                    'jury_member_13' => 'j',
                    'verify_comment_14' => 'j',
                    'valid_15' => 'j',
                    'output_compile_16' => 'j',
                    'seen_17' => 'j',
                    'rejudgingid_18' => 'j',
                    'prevjudgingid_19' => 'j',
                    'judgehost_20' => 'j',
                    'testcaseid_21' => 'tc',
                    'md5sum_input_22' => 'tc',
                    'md5sum_output_23' => 'tc',
                    'probid_24' => 'tc',
                    'rank_25' => 'tc',
                    'description_26' => 'tc',
                    'orig_input_filename_27' => 'tc',
                    'image_type_28' => 'tc',
                    'sample_29' => 'tc',
                    'cid_30' => 'c',
                    'externalid_31' => 'c',
                    'name_32' => 'c',
                    'shortname_33' => 'c',
                    'activatetime_34' => 'c',
                    'starttime_35' => 'c',
                    'starttime_enabled_36' => 'c',
                    'freezetime_37' => 'c',
                    'endtime_38' => 'c',
                    'unfreezetime_39' => 'c',
                    'finalizetime_40' => 'c',
                    'finalizecomment_41' => 'c',
                    'b_42' => 'c',
                    'deactivatetime_43' => 'c',
                    'activatetime_string_44' => 'c',
                    'starttime_string_45' => 'c',
                    'freezetime_string_46' => 'c',
                    'endtime_string_47' => 'c',
                    'unfreezetime_string_48' => 'c',
                    'deactivatetime_string_49' => 'c',
                    'enabled_50' => 'c',
                    'process_balloons_51' => 'c',
                    'public_52' => 'c',
                    'open_to_all_teams_53' => 'c',
                    'judgingid_54' => 'jr',
                    'testcaseid_55' => 'jr',
                    'cid_56' => 'j',
                    'submitid_57' => 'j',
                    'judgehost_58' => 'j',
                    'rejudgingid_59' => 'j',
                    'prevjudgingid_60' => 'j',
                    'probid_61' => 'tc',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'runid_0' => 'App\\Entity\\JudgingRun',
                    'judgingid_1' => 'App\\Entity\\JudgingRun',
                    'testcaseid_2' => 'App\\Entity\\JudgingRun',
                    'runresult_3' => 'App\\Entity\\JudgingRun',
                    'runtime_4' => 'App\\Entity\\JudgingRun',
                    'endtime_5' => 'App\\Entity\\JudgingRun',
                    'judgingid_6' => 'App\\Entity\\Judging',
                    'cid_7' => 'App\\Entity\\Judging',
                    'submitid_8' => 'App\\Entity\\Judging',
                    'starttime_9' => 'App\\Entity\\Judging',
                    'endtime_10' => 'App\\Entity\\Judging',
                    'result_11' => 'App\\Entity\\Judging',
                    'verified_12' => 'App\\Entity\\Judging',
                    'jury_member_13' => 'App\\Entity\\Judging',
                    'verify_comment_14' => 'App\\Entity\\Judging',
                    'valid_15' => 'App\\Entity\\Judging',
                    'output_compile_16' => 'App\\Entity\\Judging',
                    'seen_17' => 'App\\Entity\\Judging',
                    'rejudgingid_18' => 'App\\Entity\\Judging',
                    'prevjudgingid_19' => 'App\\Entity\\Judging',
                    'judgehost_20' => 'App\\Entity\\Judging',
                    'testcaseid_21' => 'App\\Entity\\Testcase',
                    'md5sum_input_22' => 'App\\Entity\\Testcase',
                    'md5sum_output_23' => 'App\\Entity\\Testcase',
                    'probid_24' => 'App\\Entity\\Testcase',
                    'rank_25' => 'App\\Entity\\Testcase',
                    'description_26' => 'App\\Entity\\Testcase',
                    'orig_input_filename_27' => 'App\\Entity\\Testcase',
                    'image_type_28' => 'App\\Entity\\Testcase',
                    'sample_29' => 'App\\Entity\\Testcase',
                    'cid_30' => 'App\\Entity\\Contest',
                    'externalid_31' => 'App\\Entity\\Contest',
                    'name_32' => 'App\\Entity\\Contest',
                    'shortname_33' => 'App\\Entity\\Contest',
                    'activatetime_34' => 'App\\Entity\\Contest',
                    'starttime_35' => 'App\\Entity\\Contest',
                    'starttime_enabled_36' => 'App\\Entity\\Contest',
                    'freezetime_37' => 'App\\Entity\\Contest',
                    'endtime_38' => 'App\\Entity\\Contest',
                    'unfreezetime_39' => 'App\\Entity\\Contest',
                    'finalizetime_40' => 'App\\Entity\\Contest',
                    'finalizecomment_41' => 'App\\Entity\\Contest',
                    'b_42' => 'App\\Entity\\Contest',
                    'deactivatetime_43' => 'App\\Entity\\Contest',
                    'activatetime_string_44' => 'App\\Entity\\Contest',
                    'starttime_string_45' => 'App\\Entity\\Contest',
                    'freezetime_string_46' => 'App\\Entity\\Contest',
                    'endtime_string_47' => 'App\\Entity\\Contest',
                    'unfreezetime_string_48' => 'App\\Entity\\Contest',
                    'deactivatetime_string_49' => 'App\\Entity\\Contest',
                    'enabled_50' => 'App\\Entity\\Contest',
                    'process_balloons_51' => 'App\\Entity\\Contest',
                    'public_52' => 'App\\Entity\\Contest',
                    'open_to_all_teams_53' => 'App\\Entity\\Contest',
                ],
            ],
        ],
    ],
    $o[0],
    []
);
