<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'problem' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT t0_.testcaseid AS testcaseid_0, t0_.md5sum_input AS md5sum_input_1, t0_.md5sum_output AS md5sum_output_2, t0_.probid AS probid_3, t0_.rank AS rank_4, t0_.description AS description_5, t0_.orig_input_filename AS orig_input_filename_6, t0_.image_type AS image_type_7, t0_.sample AS sample_8, LENGTH(t1_.input) AS sclr_9, LENGTH(t1_.output) AS sclr_10, LENGTH(t1_.image) AS sclr_11, t0_.image_type AS image_type_12, t0_.probid AS probid_13 FROM testcase t0_ INNER JOIN testcase_content t1_ ON t0_.testcaseid = t1_.testcaseid WHERE t0_.probid = ? ORDER BY t0_.rank ASC',
            ],
        ],
        'stdClass' => [
            'isMixed' => [
                2 => true,
            ],
            'aliasMap' => [
                2 => [
                    'tc' => 'App\\Entity\\Testcase',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'testcaseid_0' => 'testcaseid',
                    'md5sum_input_1' => 'md5sum_input',
                    'md5sum_output_2' => 'md5sum_output',
                    'probid_3' => 'probid',
                    'rank_4' => 'rank',
                    'description_5' => 'description',
                    'orig_input_filename_6' => 'orig_input_filename',
                    'image_type_7' => 'image_type',
                    'sample_8' => 'sample',
                ],
            ],
            'scalarMappings' => [
                2 => [
                    'sclr_9' => 'input_size',
                    'sclr_10' => 'output_size',
                    'sclr_11' => 'image_size',
                    'image_type_12' => 'image_type',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'sclr_9' => 'string',
                    'sclr_10' => 'string',
                    'sclr_11' => 'string',
                    'image_type_12' => 'string',
                    'probid_13' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'tc' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'probid_13' => 'probid',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'testcaseid_0' => 'tc',
                    'md5sum_input_1' => 'tc',
                    'md5sum_output_2' => 'tc',
                    'probid_3' => 'tc',
                    'rank_4' => 'tc',
                    'description_5' => 'tc',
                    'orig_input_filename_6' => 'tc',
                    'image_type_7' => 'tc',
                    'sample_8' => 'tc',
                    'probid_13' => 'tc',
                ],
            ],
            'indexByMap' => [
                2 => [
                    'tc' => 'rank_4',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'testcaseid_0' => 'App\\Entity\\Testcase',
                    'md5sum_input_1' => 'App\\Entity\\Testcase',
                    'md5sum_output_2' => 'App\\Entity\\Testcase',
                    'probid_3' => 'App\\Entity\\Testcase',
                    'rank_4' => 'App\\Entity\\Testcase',
                    'description_5' => 'App\\Entity\\Testcase',
                    'orig_input_filename_6' => 'App\\Entity\\Testcase',
                    'image_type_7' => 'App\\Entity\\Testcase',
                    'sample_8' => 'App\\Entity\\Testcase',
                ],
            ],
        ],
    ],
    $o[0],
    []
);
